.events {
  margin: 2rem auto;
  max-width: 40rem;
  min-height: 100vh;

  position: relative;
  top: 10rem;
  z-index: 1;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item a {
  text-decoration: none;
  color: inherit;
  display: flex;
  background-color: var(--color-gray-800);
  border-radius: 4px;
  overflow: hidden;
}

.item a:hover {
  transform: scale(1.02);
  background-color: var(--color-gray-700);
}

.item img {
  width: 33%;
  object-fit: cover;
}

.content {
  padding: 1rem;
}
.item h2 {
  margin: 0 0 1rem 0;
}

@media (max-width: 768px) {
  .events {
    width: 90%;
    margin: 1rem auto;
  }

  .list {
    flex-direction: column;
  }

  .item a {
    flex-direction: column;
    align-items: center;
  }

  .item img {
    width: 100%;
    height: auto;
  }
}
